{
  "private": true,
  "scripts": {
    "start": "npx parcel index.html --open",
    "build": "npx parcel build index.html"
  },
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/run": "^5.2.0",
    "speclang": "../",
    "xstream": "^11.11.0"
  }
}
