[submodule "pkgs/ltl"]
	path = pkgs/ltl
	url = git@gitlab.com:mjyc/ltl.rkt.git
[submodule "pkgs/frpsynth"]
	path = pkgs/frpsynth
	url = git@gitlab.com:mjyc/frpsynth.git
[submodule "pkgs/fsmsynth"]
	path = pkgs/fsmsynth
	url = git@gitlab.com:mjyc/fsmsynth.git
